{
  "name": "queue-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "content-filter": "^1.1.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.4",
    "fs": "^0.0.1-security",
    "gitignore": "^0.7.0",
    "google-tts-api": "^2.0.2",
    "gtts": "^0.2.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.1",
    "redis": "^4.6.11",
    "say": "^0.16.0",
    "xss-clean": "^0.1.4"
  }
}
